{
  "name": "assetsync-backend",
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file=.env src/index.ts",
    "build": "tsc",
    "start": "node --env-file=.env dist/index.js",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@hono/node-server": "^1.17.1",
    "@hono/zod-validator": "^0.7.2",
    "bcryptjs": "^3.0.2",
    "drizzle-orm": "^0.44.4",
    "drizzle-zod": "^0.8.2",
    "hono": "^4.8.10",
    "pg": "^8.16.3",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/node": "^20.11.17",
    "@types/pg": "^8.15.5",
    "drizzle-kit": "^0.31.4",
    "tsx": "^4.7.1",
    "typescript": "^5.8.3"
  }
}